# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-10-19 07:55
from __future__ import unicode_literals

from django.db import migrations, models
import oscar.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CallMeBackRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Please, give us your name, so we can ask you personally', max_length=255, verbose_name='Your name')),
                ('reason', models.CharField(blank=True, choices=[('reply', 'I have a reply'), ('question', 'I have a question'), ('suggestion', 'I have a suggestion')], max_length=50, verbose_name='Reason')),
                ('email', models.EmailField(blank=True, help_text='Give us an email or phone number or both', max_length=254, verbose_name='Email address')),
                ('phone', oscar.models.fields.PhoneNumberField(blank=True, help_text='Give us an email or phone number or both', verbose_name='Phone number')),
                ('text', models.TextField(blank=True, help_text='You can write us a message, or just leave contacts', verbose_name='Message')),
            ],
        ),
    ]
