# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-02-23 10:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PageBlock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Name of block', max_length=255, verbose_name='Your name')),
                ('url', models.CharField(blank=True, help_text='URL Where block appears', max_length=255, null=True, verbose_name='URL')),
                ('background_image', models.ImageField(blank=True, null=True, upload_to='backgrounds/')),
                ('background_color', models.CharField(help_text='HEX or RGBA color', max_length=20, verbose_name='Background Color')),
                ('text', models.TextField(blank=True, help_text='You can write us a message, or just leave contacts', verbose_name='Text of block')),
                ('sort_idx', models.SmallIntegerField(default=0, verbose_name='Sort index')),
            ],
            options={
                'verbose_name': 'Page block',
                'verbose_name_plural': 'Page blocks',
            },
        ),
    ]
