# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-02-23 12:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pageblock',
            name='inverse',
            field=models.BooleanField(default=False, verbose_name='Inverse colors?'),
        ),
    ]
