export const DATA_IS_FETCHING = 'auth/DATA_IS_FETCHING';

export const FETCH_PAGE_BLOCKS = 'pageblocks/FETCH_PAGE_BLOCKS';
export const FETCH_PAGE_BLOCKS_SUCCESS = 'pageblocks/FETCH_PAGE_BLOCKS_SUCCESS';