# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-01-13 15:41
from __future__ import unicode_literals

from django.db import migrations
import easy_thumbnails.fields


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0002_auto_20180102_1447'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productimage',
            name='original',
            field=easy_thumbnails.fields.ThumbnailerImageField(max_length=255, upload_to='images/products/%Y/%m/', verbose_name='Original'),
        ),
    ]
