export const DATA_IS_FETCHING = 'basket/DATA_IS_FETCHING';
export const FETCH_BASKET = 'basket/FETCH_BASKET';
export const FETCH_BASKET_SUCCESS = 'basket/FETCH_BASKET_SUCCESS';

export const CHECKOUT_BASKET = 'basket/CHECKOUT_BASKET';
export const CHECKOUT_BASKET_SUCCESS = 'basket/CHECKOUT_BASKET_SUCCESS';

export const FETCH_BASKET_LINES = 'basket/FETCH_BASKET_LINES';
export const FETCH_BASKET_LINES_SUCCESS = 'basket/FETCH_BASKET_LINES_SUCCESS';

export const DELETE_BASKET_LINE = 'basket/DELETE_BASKET_LINE';
export const DELETE_BASKET_LINE_SUCCESS = 'basket/DELETE_BASKET_LINE_SUCCESS';

