export const DATA_IS_FETCHING = 'products/DATA_IS_FETCHING';

export const FETCH_PRODUCTS = 'products/FETCH_PRODUCTS';
export const FETCH_PRODUCTS_SUCCESS = 'products/FETCH_PRODUCTS_SUCCESS';
export const FETCH_PRODUCTS_PAGE_SUCCESS = 'products/FETCH_PRODUCTS_PAGE_SUCCESS';

export const FETCH_SERIES = 'products/FETCH_SERIES';
export const FETCH_SERIES_SUCCESS = 'products/FETCH_SERIES_SUCCESS';
export const FETCH_SERIES_PRODUCTS = 'products/FETCH_SERIES_PRODUCTS';
export const FETCH_SERIES_PRODUCTS_SUCCESS = 'products/FETCH_SERIES_PRODUCTS_SUCCESS';

export const FETCH_PRODUCT_DETAILS = 'products/FETCH_PRODUCT_DETAILS';
export const FETCH_PRODUCT_DETAILS_SUCCESS = 'products/FETCH_PRODUCT_DETAILS_SUCCESS';

export const SELECT_PRODUCT = 'products/SELECT_PRODUCT';
export const CLOSE_PRODUCT = 'products/CLOSE_PRODUCT';

export const ADD_PRODUCT_TO_BASKET = 'products/ADD_PRODUCT_TO_BASKET';
export const ADD_PRODUCT_TO_BASKET_SUCCESS = 'products/ADD_PRODUCT_TO_BASKET_SUCCESS';


export const SWITCH_SERIES_VISIBLE = 'products/SWITCH_SERIES_VISIBLE';
export const SET_SERIES = 'products/SET_SERIES';

export const FETCH_BASKET = 'basket/FETCH_BASKET';
